# zenos

./: .gitignore  .gitmodules  NOTES.txt  README.md  SharedAssemblyInfo.cs  Zenos.sln
Cecil.Decompiler/: Cecil.Decompiler.csproj
Cecil.Decompiler.Tests/: Cecil.Decompiler.Tests.csproj
Cecil.Decompiler.Tests/Cecil.Decompiler/: Addin.cs  DecompilationTestFixture.cs  DecompilerTestFixture.cs
Cecil.Decompiler.Tests/Cecil.Decompiler.ControlFlow/: BaseControlFlowTestFixture.cs
Cecil.Decompiler/Cecil.Decompiler/: DecompilationContext.cs  ExpressionDecompiler.cs  Extensions.cs  StatementDecompiler.cs
Cecil.Decompiler/Cecil.Decompiler.Cil/: ControlFlowGraphBuilder.cs  Formatter.cs  InstructionBlock.cs
Cecil.Decompiler/Cecil.Decompiler.Languages/: CSharpWriter.cs
Cecil.Decompiler/Cecil.Decompiler.Steps/: CanCastStep.cs  OperatorStep.cs  PropertyStep.cs  RebuildForStatements.cs  RebuildForeachStatements.cs  SelfAssignment.cs
Zenos/: Zenos.csproj
Zenos.Compiler/: Program.cs  Zenos.Compiler.csproj
Zenos.Compiler/Properties/: AssemblyInfo.cs
Zenos.Core/: Extensions.cs  Helper.cs  Zenos.Core.csproj
Zenos.Core/Properties/: AssemblyInfo.cs
Zenos.Framework/: CilToExpressionTranslator.cs  CodeCompiler.cs  CodeCompilerStage.cs  CodeContext.cs  CodeSimplifier.cs  CodeType.cs  CompilationContext.cs  Compiler.cs  CompilerContext.cs  CompilerStage.cs  ICodeCompiler.cs  ICodeCompilerStage.cs  ICodeContext.cs  ICompilationContext.cs  ICompiler.cs  ICompilerContext.cs  IMemberCompiler.cs  IMemberCompilerStage.cs  IMemberContext.cs  MemberCompiler.cs  MemberCompilerStage.cs  MemberContext.cs  Sections.cs  Stage.cs  Zenos.Framework.csproj
Zenos.Framework/Properties/: AssemblyInfo.cs
Zenos.Stages/: CodeQueuingStage.cs  CompileCodeForMembers.cs  EmitterStage.cs  GccBuildStage.cs  ModuleQueuingStage.cs  WriteCodeToDisk.cs  Zenos.Stages.csproj
Zenos.Stages/Properties/: AssemblyInfo.cs
Zenos.Tests/: AstBuilder.cs  BasicBlockTests.cs  BinaryExpressionTests.cs  Data.cs  Function.cs  GenerateRuntimeStage.cs  GlobalSuppressions.cs  Immediates.cs  InstructionChainTests.cs  InstructionTests.cs  PermuteDataAttribute.cs  PermuteDataDiscoverer.cs  Test.cs  TestBase.cs  TestCompilerModule.cs  TestContext.cs  UnaryExpressionTests.cs  VariableTests.cs  Zenos.Tests.csproj  packages.config
Zenos.Tests/Properties/: AssemblyInfo.cs
Zenos/Core/: Extensions.cs  Helper.cs
Zenos/Framework/: Architecture.cs  AssemblyContext.cs  BasicBlock.cs  CecilExtensions.cs  CilToExpressionTranslator.cs  CodeCompilerStage.cs  CodeSimplifier.cs  CompilationContext.cs  Compiler.cs  CompilerStage.cs  FlowControl.cs  IArchitecture.cs  IAssemblyContext.cs  ICodeCompilerStage.cs  ICompilerContext.cs  ICompilerStage.cs  IInstruction.cs  IMemberCompilerStage.cs  IMemberContext.cs  IMethodContext.cs  IRegister.cs  ITypeContext.cs  InstructionChain.cs  InstructionCode.cs  InstructionCompilerStage.cs  InstructionExtensions.cs  IrInstruction.cs  MemberCompilerStage.cs  MemberContext.cs  MethodContext.cs  Register.cs  Section.cs  Sections.cs  StackType.cs  TypeContext.cs  ZenosInstruction.cs
Zenos/Properties/: AssemblyInfo.cs
Zenos/Stages/: AMD64.cs  AllocateStorageForVariables.cs  BasicBlockAssignment.cs  BranchOptimization.cs  CecilToZenos.cs  CilSimplifier.cs  CodePrinter.cs  CodeSimplifier.cs  DeadCodeElimination.cs  Emitter.cs  EmitterStage.cs  GccBuildStage.cs  LocalPropagation.cs  MethodQueuingStage.cs  MethodToIr.cs  MethodToZil.cs  PopulateStackType.cs  StaticSingleAssignmentTranslation.cs  TypeQueuingStage.cs  WriteCodeToDisk.cs  X86.cs  mono_defaults.cs
docs/: mini_notes.txt
src/Zenos/: Zenos.csproj
src/Zenos.Assembler/: Program.cs  Zenos.Assembler.csproj
src/Zenos.Core/: Assembly.fs  AssemblyEmitter.fs  AssemblyInfo.fs  AssemblyParsing.fs  Compiler.fs  CompilerBuilder.fs  CompilerStages.fs  Emitter.fs  FrameworkTypes.fs  FuncUtil.fs  IO.fs  Instructions.fs  Linker.fs  Registers.fs  Result.fs  Script.fsx  Zenos.Core.fsproj  packages.config
src/Zenos/Assembler/: Assembler.cs
src/Zenos/Core/: Extensions.cs  Helper.cs
src/Zenos/Framework/: Architecture.cs  AssemblyContext.cs  BasicBlock.cs  Compiler.cs  IArchitecture.cs  IAssemblyContext.cs  IInstruction.cs  IMethodContext.cs  InstructionCode.cs  InstructionExtensions.cs  InstructionFlags.cs  MethodContext.cs
src/Zenos/Linker/Common/: ObjectDataBuilder.cs
src/Zenos/Linker/ELF/: ELF.cs  ElfFileType.cs  MachineArchitecture.cs  SectionHeaderFlags.cs  SectionHeaderType.cs  SegmentType.cs  TargetOperatingSystem.cs
src/Zenos/Stages/: AMD64.cs  AllocateStorageForVariables.cs  BasicBlockAssignment.cs  CecilToZenos.cs  CilSimplifier.cs  CodePrinter.cs  DeadCodeElimination.cs  EmitterStage.cs  LocalPropagation.cs  PopulateStackType.cs  StaticSingleAssignmentTranslation.cs
test/: build.cmd  call_notes.txt  ctest.c  ctest.s  emit.cmd  runtime.c  test.c
tests/Zenos.Assembler.Tests/: AssemblyInfo.fs  AssemblyTests.fs  EmitterTests.fs  InstructionMethods.fs  Script.fsx  Zenos.Assembler.Tests.fsproj  packages.config
tests/Zenos.Assembler.Tests/resources/: basic.asm  comments-only.asm  hello.asm
tests/Zenos.Tests/: ArgumentTests.cs  BasicBlockTests.cs  BinaryExpressionTests.cs  Delegates.cs  Function.cs  Immediates.cs  InstructionTests.cs  PermuteDataAttribute.cs  Test.cs  TestBase.cs  TestBase.tt  TestRunner.cs  UnaryExpressionTests.cs  UnitTest1.cs  VariableTests.cs  Zenos.Tests.csproj
